#MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/demo_mvc?creatDatabaseIfNotExist=true
spring.datasource.password= root
spring.datasource.username= root

#JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto= update

#Qualquer atributo que fizer a chamadas dessas anotações, e ocorrer algum erro relacionado, vai retornar essas mensagens passadas.
javax.validation.constraints.Size.message = Deve estar entre {min} e {max] caracteres
javax.validation.constraints.NotBlank.message = as
javax.validation.constraints.NotNull.message = asd
javax.validation.constraints.Digits.message = Deve conter no máximo {integer} digitos.

#Qualquer erro nesse campos, assinar com essas anotações, ira retornar a mensagem passada
NotNull.funcionario.cargo = Selecione um cargo.
PastOrPresent.funcionario.dataEntrada = Data dever ser igual ou anterior a atual.

#Qualquer metodo assinado com essas anotações ira retornar essas mensagens.
NotNull.endereco.numero = Numero obrigatorio
NotNull.endereco.uf = Selecione uma UF
Size.endereco.cep = Deve conter {max} caracteres