spring.datasource.url= jdbc:mysql://localhost:3306/demo_mvc?creatDatabaseIfNotExist=true
spring.datasource.password= root
spring.datasource.username= root

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto= update